// ---------------------------------------------------------------
// Project Script for Quiver Project Creator C++
// ---------------------------------------------------------------

// i probably need to split this into a dll, idk
	
macro PROJECT_NAME "Quiver Project Creator"
macro OUT_NAME "qpc_launcher"

include "base/core.qpc"

config
{
	general
	{
		// intentionally different
		out_name "qpc"
		config_type "application"
	}
	
	compile
	{
		defines
		{
			"QPC=1"
		}
	}

	link
	{
		import_lib "$BUILD_DIR$/qpc$EXT_LIB$"
		
		libs
		{
			"dl" [$LINUX$]
			"stdc++fs" [$LINUX$]
		}
	}
}


files
{
	folder "Sources"
	{
		"../src/*.cpp"
		"../src/*.h"
	}
	
	folder "Includes"
	{
		"$ROOT_DIR$/inc/*.h"
	}
}

